MONGO_URI=mongodb+srv://ramdasshariram_db_user:hari567%404@portfolio.yazvex8.mongodb.net/portfolio_db?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyC5UGcGgzFduvC_GJmp1G7r13QHZug_ouI
EMAIL_USER=ramdasshariram@gmail.com
EMAIL_PASS=bwlw vbci knaf nali
