MONGO_URI=mongodb+srv://ramdasshariram_db_user:hari567%404@portfolio.yazvex8.mongodb.net/portfolio_db?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyCM6257DEcFBzEMJGq_KK0ldhtXRFUssno
EMAIL_USER=ramdasshariram@gmail.com
EMAIL_PASS=emat dfrr wmnx iqmg
